{
	"types": [
		{ "type": "feat", "section": "Features" },
		{ "type": "fix", "section": "Bug Fixes" },
		{ "type": "perf", "section": "Performance" },
		{ "type": "refactor", "section": "Refactoring" },
		{ "type": "docs", "section": "Documentation" },
		{ "type": "style", "section": "Styling" },
		{ "type": "test", "section": "Tests" },
		{ "type": "build", "section": "Build System" },
		{ "type": "ci", "section": "CI/CD" },
		{ "type": "chore", "hidden": true },
		{ "type": "revert", "section": "Reverts" }
	],
	"commitUrlFormat": "https://github.com/emiliodominguez/annoying-teammate-reviewer/commit/{{hash}}",
	"compareUrlFormat": "https://github.com/emiliodominguez/annoying-teammate-reviewer/compare/{{previousTag}}...{{currentTag}}"
}
