{
	"name": "annoying-teammate-reviewer",
	"version": "1.0.0",
	"description": "AI-powered code reviewer with customizable personality. Supports Ollama (local), Claude, OpenAI, and Gemini.",
	"type": "module",
	"main": "dist/index.js",
	"bin": {
		"review": "./dist/index.js"
	},
	"keywords": [
		"code-review",
		"ai",
		"llm",
		"ollama",
		"claude",
		"openai",
		"gemini",
		"cli"
	],
	"author": "Emilio Dominguez",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/emiliodominguez/annoying-teammate-reviewer.git"
	},
	"bugs": {
		"url": "https://github.com/emiliodominguez/annoying-teammate-reviewer/issues"
	},
	"homepage": "https://github.com/emiliodominguez/annoying-teammate-reviewer#readme",
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev": "tsx watch src/index.ts",
		"review": "tsx src/index.ts",
		"review:staged": "tsx src/index.ts --staged",
		"review:branch": "tsx src/index.ts --branch",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
		"test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
		"lint": "eslint src/",
		"lint:fix": "eslint src/ --fix",
		"format": "prettier --write \"src/**/*.ts\" \"*.{json,md,mjs}\"",
		"format:check": "prettier --check \"src/**/*.ts\" \"*.{json,md,mjs}\"",
		"commit": "cz",
		"release": "standard-version",
		"release:minor": "standard-version --release-as minor",
		"release:major": "standard-version --release-as major",
		"release:first": "standard-version --first-release",
		"prepare": "husky"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.71.2",
		"@google/generative-ai": "^0.24.1",
		"chalk": "^5.6.2",
		"commander": "^14.0.2",
		"dotenv": "^17.2.3",
		"marked": "^15.0.12",
		"marked-terminal": "^7.3.0",
		"openai": "^6.10.0",
		"ora": "^9.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "20.2.0",
		"@commitlint/config-conventional": "20.2.0",
		"@commitlint/types": "20.2.0",
		"@eslint/js": "9.39.1",
		"@types/jest": "^30.0.0",
		"@types/marked-terminal": "^6.1.1",
		"@types/node": "^24.10.1",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "9.39.1",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-jsdoc": "^61.4.1",
		"globals": "16.5.0",
		"husky": "9.1.7",
		"jest": "^30.2.0",
		"lint-staged": "16.2.7",
		"prettier": "3.7.4",
		"standard-version": "^9.5.0",
		"ts-jest": "^29.4.6",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "8.48.1"
	}
}
